.
├── A01_001_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── 01_parallel_0114_A01_falcon.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── stopbar_ad_A01.yaml
│   │   └── fusion_matrix_0114_A01_falcon.yaml
│   ├── fusion_cubiao.zip
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_0114_A01_falcon.yaml
│   │   └── P-A01-11-FK-DFT-001.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_0114_A01_falcon.yaml
│   │   └── P-A01-12-FK-DFT-001.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── A10_001_2_FK_PR
│   ├── BoxFilterROI
│   │   └── FK_A10_50_150
│   │       └── Box_filter_ROI_A10_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_A10_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   ├── fusion_matrix_A10_FK.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 50_150
│   │   │   └── lidar1_roi_center_road_A10_FK_analyse.yaml
│   │   ├── FK_A10_200_200
│   │   │   └── lidar1_roi_200_200.yaml
│   │   ├── FK_A10_50_150
│   │   │   └── lidar1_roi_center_road_A10_FK_upload.yaml
│   │   └── P-A10-11-FK-DFT-001-validation.inno_pc
│   ├── Lidar2
│   │   ├── 50_150
│   │   │   └── lidar2_roi_center_road_A10_FK_analyse.yaml
│   │   ├── FK_A10_200_200
│   │   │   └── lidar2_roi_200_200.yaml
│   │   ├── FK_A10_50_150
│   │   │   └── lidar2_roi_center_road_A10_FK_upload.yaml
│   │   └── P-A10-12-FK-DFT-001-validation.inno_pc
│   ├── ParamServer
│   │   ├── FK_A10_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── static_5_result.pcd
├── A10_001_2_FK_PR_1057
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_863
│   ├── event_gt
│   │   └── FK_A10_50_150
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── FK_A10_50_150
│       │   └── static_5_result.pcd
│       └── FK_A10_50_150static_5_result.pcd
├── A10_001_2_FK_PR_864
│   ├── event_gt
│   │   └── FK_A10_50_150
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_865
│   ├── event_gt
│   │   └── FK_A10_50_150
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_866
│   ├── event_gt
│   │   └── FK_A10_50_150
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_867
│   ├── event_gt
│   │   └── FK_A10_50_150
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_874
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_875
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_882
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_001_2_FK_PR_883
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── FK_A10_50_150
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── FK_A10_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── FK_A10_50_150
│           └── static_5_result.pcd
├── A10_005_2_FK_S_AD
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A10_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A10FK.yaml
│   │   └── fusion_matrix_A10_FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A10_FK_advance2.yaml
│   │   └── P-A10-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A10_FK_advance2.yaml
│   │   └── P-A10-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A10_005_2_RW_S_AD
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A10_RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A10RW.yaml
│   │   └── fusion_matrix_A10_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_RW_A10_100_100.yaml
│   │   └── P-A10-21-RW-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_RW_A10_100_100.yaml
│   │   └── P-A10-22-RW-001-1-9000.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── A10_005_2_RW_S_AD_1057
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A10_005_2_RW_S_AD_882
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A10_005_2_RW_S_AD_883
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A10_005_2_RW_S_AD_NEW_MATRIX
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A10_RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_A10RW.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_A10RW.yaml
│   │   ├── default
│   │   │   └── fusion_loop_A10RW.yaml
│   │   └── fusion_matrix_A10_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753163406659.yaml
│   │   ├── default
│   │   │   └── lidar1_loop_RW_A10_100_100.yaml
│   │   └── P-A10-21-RW-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753163412139.yaml
│   │   ├── default
│   │   │   └── lidar2_loop_RW_A10_100_100.yaml
│   │   └── P-A10-22-RW-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_1_FK_S_AD
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar_1_loop_1754894947553.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_1_result.pcd
├── A12_001_2_FK_S_AD
│   ├── event_gt
│   │   ├── default
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_100_100
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_150_150
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_200_200
│   │   │   └── stop_bar.csv
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── fusion_matrix_A12_FK.yaml
│   │   └── multi_ad_5
│   │       └── fusion_loop_A12_FK_5ADV.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar1_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar1_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar1_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar1_loop_A12_FK_advance.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar2_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar2_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar2_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   └── P-A12-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── default
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_2_FK_S_AD_1057
│   ├── event_gt
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── multi_ad_5
│   │       └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── multi_ad_5
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_-1H
│   ├── event_gt
│   │   ├── default
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_100_100
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_150_150
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_200_200
│   │   │   └── stop_bar.csv
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── fusion_matrix_A12_FK.yaml
│   │   └── multi_ad_5
│   │       └── fusion_loop_A12_FK_5ADV.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar1_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar1_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar1_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar1_loop_A12_FK_advance.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar2_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar2_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar2_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   └── P-A12-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── default
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_2_FK_S_AD_1H
│   ├── event_gt
│   │   ├── default
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_100_100
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_150_150
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_200_200
│   │   │   └── stop_bar.csv
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── fusion_matrix_A12_FK.yaml
│   │   └── multi_ad_5
│   │       └── fusion_loop_A12_FK_5ADV.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar1_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar1_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar1_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar1_loop_A12_FK_advance.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar2_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar2_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar2_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   └── P-A12-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── default
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_2_FK_S_AD_2H
│   ├── event_gt
│   │   ├── default
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_100_100
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_150_150
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_200_200
│   │   │   └── stop_bar.csv
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── fusion_matrix_A12_FK.yaml
│   │   └── multi_ad_5
│   │       └── fusion_loop_A12_FK_5ADV.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar1_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar1_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar1_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar1_loop_A12_FK_advance.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar2_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar2_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar2_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   └── P-A12-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── default
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_2_FK_S_AD_3H
│   ├── event_gt
│   │   ├── default
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_100_100
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_150_150
│   │   │   └── stop_bar.csv
│   │   ├── FK_A12_200_200
│   │   │   └── stop_bar.csv
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── fusion_loop_A12FK.yaml
│   │   ├── fusion_matrix_A12_FK.yaml
│   │   └── multi_ad_5
│   │       └── fusion_loop_A12_FK_5ADV.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar1_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar1_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar1_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar1_loop_A12_FK_advance.yaml
│   │   └── P-A12-11-FK-DFT-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   ├── FK_A12_100_100
│   │   │   └── lidar2_100_100_power_consume.yaml
│   │   ├── FK_A12_150_150
│   │   │   └── lidar2_150_150_power_consume.yaml
│   │   ├── FK_A12_200_200
│   │   │   └── lidar2_200_200_power_consume.yaml
│   │   ├── multi_ad_5
│   │   │   └── lidar2_loop_A12_FK_advance2.yaml
│   │   └── P-A12-12-FK-DFT-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── default
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A12_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A12_001_2_FK_S_AD_866
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_867
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_874
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_875
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── default
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_882
│   ├── event_gt
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── multi_ad_5
│   │       └── fusion.yaml
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── multi_ad_5
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_FK_S_AD_883
│   ├── event_gt
│   │   └── multi_ad_5
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── multi_ad_5
│   │       └── fusion.yaml
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── multi_ad_5
│   │       └── lidar_zone.yaml
│   ├── ParamServer
│   │   └── multi_ad_5
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── multi_ad_5
│           ├── road_5_result.bin
│           └── static_5_result.pcd
├── A12_001_2_RW_S_AD
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_A12_RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_A12RW.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_A12RW.yaml
│   │   ├── default
│   │   │   └── fusion_loop_A12RW.yaml
│   │   └── fusion_matrix_A12_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753165364437.yaml
│   │   ├── default
│   │   │   └── lidar1_loop_RW_A12_100_100.yaml
│   │   └── P-A12-21-RW-001-1-9000.inno_pc
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753165368406.yaml
│   │   ├── default
│   │   │   └── lidar2_loop_RW_A12_100_100.yaml
│   │   └── P-A12-22-RW-001-1-9000.inno_pc
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A13_005_2_FK_PR
│   ├── BoxFilterROI
│   │   └── FK_A13_50_150
│   │       └── Box_filter_ROI_A13_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_A13_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_FilterROI_A13_FK.yaml
│   │   ├── fusion_A13_FK.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 50_150
│   │   │   └── lidar1_loop_A13_FK.yaml
│   │   ├── FK_A13_100_100
│   │   │   └── lidar1_roi_100_100.yaml
│   │   ├── FK_A13_150_150
│   │   │   └── lidar1_roi_150_150.yaml
│   │   ├── FK_A13_200_200
│   │   │   └── lidar1_roi_200_200.yaml
│   │   ├── FK_A13_50_150
│   │   │   └── lidar1_roi_center_road_A13_FK.yaml
│   │   └── P-A13-11-FK-DFT-005-validation.inno_pc
│   ├── Lidar2
│   │   ├── 50_150
│   │   │   └── lidar2_loop_A13_FK.yaml
│   │   ├── FK_A13_100_100
│   │   │   └── lidar2_roi_100_100.yaml
│   │   ├── FK_A13_150_150
│   │   │   └── lidar2_roi_150_150.yaml
│   │   ├── FK_A13_200_200
│   │   │   └── lidar2_roi_200_200.yaml
│   │   ├── FK_A13_50_150
│   │   │   └── lidar2_roi_center_road_A13_FK.yaml
│   │   └── P-A13-12-FK-DFT-005-validation.inno_pc
│   ├── ParamServer
│   │   ├── FK_A13_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A13_150_150
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── FK_A13_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── FK_A13_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── A24_001_2_FK_S_AD
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_1755498744967.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1755847003948.yaml
│   │   └── fusion_matrix_1755498592702.yaml
│   ├── fusion_cubiao.zip
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_1755498751675.yaml
│   │   └── P-A24-11-FB-DFT-001.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_1755504706474.yaml
│   │   └── P-A24-12-FB-DFT-001.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B05_001_2_RW_PR
│   ├── BoxFilterROI
│   │   └── RW_B05_100_100
│   │       └── Box_filter_ROI_B05_RW_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_B05_RW.yaml
│   ├── Fusion
│   │   ├── B05_fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B05-21-RW-001.inno_pc
│   │   ├── RW_B05_100_100
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   └── RW_B05_70_70
│   │       └── lidar1_loop_RW_70_70.yaml
│   ├── Lidar2
│   │   ├── C-B05-22-RW-001.inno_pc
│   │   ├── RW_B05_100_100
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   └── RW_B05_70_70
│   │       └── lidar2_loop_RW_70_70.yaml
│   ├── ParamServer
│   │   ├── RW_B05_100_100
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── RW_B05_70_70
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B06_001_2_FK_RW_AD
│   ├── event_gt
│   │   └── default
│   │       └── advance_detection.csv
│   ├── Flatten
│   │   └── Ground_alignment_B06_FK+RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_add_advance_loop.yaml
│   │   └── fusion_matrix_B06_FK+RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar1_loop_1748945406318.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar2_loop_1748945408696.yaml
│   └── ParamServer
│       └── default
│           ├── params_multi.yaml
│           └── params.yaml
├── B07_001_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B07_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B07_FK_5ADV.yaml
│   │   └── fusion_matrix_B07_FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_B07_FK.yaml
│   │   └── T20250514_023133_LiDAR_11_D9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_B07_FK.yaml
│   │   └── T20250514_023133_LiDAR_12_D9000.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B08_001_2_RW_S_AD
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── advance
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── advance_wo_cluster
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B08_RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_B08_RW.yaml
│   │   ├── advance
│   │   │   └── fusion_loop_B08_RW_Advance.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── fusion_loop_1750209522713.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_B08_RW.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B08_RW.yaml
│   │   └── fusion_matrix_B08_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753165994668.yaml
│   │   ├── default
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   └── T20250519_034650_LiDAR_21_D9000.inno_pc
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753166003214.yaml
│   │   ├── default
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   └── T20250519_034650_LiDAR_22_D9000.inno_pc
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance_wo_cluster
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B09_001_2_RW_PR
│   ├── BoxFilterROI
│   │   └── RW_B09_100_100
│   │       └── Box_filter_ROI_B09_RW_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_B09_2RW.yaml
│   ├── Fusion
│   │   ├── fusion_matrix_B09_2RW.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client_3.102.6_x86
│   ├── Lidar1
│   │   ├── RW_B09_100_100
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   └── T20250519_043536_LiDAR_21_D9000.inno_pc
│   ├── Lidar2
│   │   ├── RW_B09_100_100
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   └── T20250519_043536_LiDAR_22_D9000.inno_pc
│   ├── ParamServer
│   │   └── RW_B09_100_100
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B09_001_2_RW_S
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── advance
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── advance_wo_cluster
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B09_RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_B09_RW.yaml
│   │   ├── advance
│   │   │   └── fusion_loop_B09_RW_Advance.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── fusion_loop_1750209696401.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_B09_RW.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B09_RW.yaml
│   │   └── fusion_matrix_B09_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753166231376.yaml
│   │   ├── default
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   └── T20250519_043536_LiDAR_21_D9000.inno_pc
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753166234889.yaml
│   │   ├── default
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   └── T20250519_043536_LiDAR_22_D9000.inno_pc
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance_wo_cluster
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B14_001_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B14_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B14_FK_new.yaml
│   │   └── fusion_matrix_B14_FK.yaml
│   ├── fusion_cubiao.zip
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_B14_FK.yaml
│   │   └── T20250522_082125_LiDAR_11_D9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_B14_FK.yaml
│   │   └── T20250522_082125_LiDAR_12_D9000.inno_pc
│   └── ParamServer
│       └── default
│           ├── params_multi.yaml
│           └── params.yaml
├── B15_001_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B15_FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B15_FK.yaml
│   │   └── fusion_matrix_B15_FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── default
│   │   │   └── lidar1_loop_B15_FK.yaml
│   │   └── T20250522_095905_LiDAR_11_D9000.inno_pc
│   ├── Lidar2
│   │   ├── default
│   │   │   └── lidar2_loop_B15_FK.yaml
│   │   └── T20250522_095905_LiDAR_12_D9000.inno_pc
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B15_001_2_RW_S
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── advance
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── advance_wo_cluster
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B15_RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_B15_RW.yaml
│   │   ├── advance
│   │   │   └── fusion_loop_B15_RW_Advance.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── fusion_loop_1750209882204.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_B15_RW.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B15_RW.yaml
│   │   └── fusion_matrix_B15_RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753166825734.yaml
│   │   ├── default
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   └── T20250522_095905_LiDAR_21_D9000.inno_pc
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753166832911.yaml
│   │   ├── default
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   └── T20250522_095905_LiDAR_22_D9000.inno_pc
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance_wo_cluster
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B18_001_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B18_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B18_2FK_1-5ADV.yaml
│   │   └── fusion_matrix_B18_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B18-11-FK-DFT-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B18_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B18-12-FK-DFT-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B18_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B18_001_2_RE1X_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B18_2RE.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B18_RE.yaml
│   │   └── fusion_matrix_B18_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B18-31-RE-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B18_RE.yaml
│   ├── Lidar2
│   │   ├── C-B18-32-RE-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B18_RE.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B18_001_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B18_2RE.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_B18_RE.yaml
│   │   └── fusion_matrix_B18_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B18-31-RE-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B18_RE.yaml
│   ├── Lidar2
│   │   ├── C-B18-32-RE-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B18_RE.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B18_001_2_RW_A_AD
│   ├── event_gt
│   │   ├── 45deg
│   │   │   └── stop_bar.csv
│   │   ├── advance
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── advance_wo_cluster
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   ├── center_road
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B18_2RW.yaml
│   ├── Fusion
│   │   ├── 45deg
│   │   │   └── fusion_loop_B18_2RW.yaml.yaml
│   │   ├── advance
│   │   │   └── fusion_loop_B18_RW_Advance.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── fusion_loop_1750210076215.yaml
│   │   ├── center_road
│   │   │   └── fusion_loop_B18_2RW.yaml.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B18_2RW.yaml.yaml
│   │   └── fusion_matrix_B18_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── 45deg
│   │   │   └── lidar1_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar1_loop_RW_100_100.yaml
│   │   ├── C-B18-21-RW-001.inno_pc
│   │   ├── center_road
│   │   │   └── lidar1_loop_1753167300390.yaml
│   │   └── default
│   │       └── lidar1_loop_RW_100_100.yaml
│   ├── Lidar2
│   │   ├── 45deg
│   │   │   └── lidar2_loop_100_100_RW_45deg.yaml
│   │   ├── advance
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── advance_wo_cluster
│   │   │   └── lidar2_loop_RW_100_100.yaml
│   │   ├── C-B18-22-RW-001.inno_pc
│   │   ├── center_road
│   │   │   └── lidar2_loop_1753167297716.yaml
│   │   └── default
│   │       └── lidar2_loop_RW_100_100.yaml
│   ├── ParamServer
│   │   ├── 45deg
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── advance_wo_cluster
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   ├── center_road
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B21_001_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B21_2FK_1.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1749723948328.yaml
│   │   └── fusion_matrix_B21_2FK_1.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B21-1-11-FK-DFT-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1749723914729.yaml
│   ├── Lidar2
│   │   ├── C-B21-1-12-FK-NBI-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B21_2FK_2.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B21_002_1_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_1754448339244.yaml
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B21-1-31-RE1X-002.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1755236524354.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── static_1_result.pcd
│       └── static_1_result_proto.map
├── B21_002_2_FK_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B21_2FK_1.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1749723948328.yaml
│   │   └── fusion_matrix_B21_2FK_1.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B21-1-11-FK-DFT-002.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1749723914729.yaml
│   ├── Lidar2
│   │   ├── C-B21-1-12-FK-NBI-002.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B21_2FK_2.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B21_002_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_1754448339244.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1754882153246.yaml
│   │   └── fusion_matrix_B21.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B21-1-31-RE1X-002.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1754448328402.yaml
│   ├── Lidar2
│   │   ├── C-B21-1-32-RE1X-002.inno_pc
│   │   └── default
│   │       └── lidar2_loop_1754448239093.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       ├── static_5_result.pcd
│       └── static_5_result_proto.map
├── B23_E1_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-1-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-1-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_E1_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-1-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-1-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_E1_2_RE1X_S_1057
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   └── ParamServer
│       └── default
│           ├── params_multi.yaml
│           └── params.yaml
├── B23_E1_2_RE1X_S_883
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── flatten.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   └── default
│   │       └── lidar_zone.yaml
│   ├── Lidar2
│   │   └── default
│   │       └── lidar_zone.yaml
│   └── ParamServer
│       └── default
│           ├── params_multi.yaml
│           └── params.yaml
├── B23_E1_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-1-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-1-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_E2_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-2-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-2-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_E2_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-2-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-2-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_E2_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-E-2-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-E-2-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N1_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-1-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-1-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N1_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-1-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-1-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N1_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-1-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-1-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N2_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-2-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-2-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N2_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-2-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-2-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_N2_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-N-2-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-N-2-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S1_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-1-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-1-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S1_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-1-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-1-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S1_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-1-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-1-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S2_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-2-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-2-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S2_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-2-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-2-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_S2_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-S-2-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-S-2-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W1_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-1-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-1-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W1_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-1-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-1-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W1_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-1-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-1-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W2_2_FK_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2FK.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction.yaml
│   │   └── fusion_matrix_B23_2FK.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-2-FK-DFT-11.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2FK.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-2-FK-DFT-12.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2FK.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W2_2_RE1X_S
│   ├── event_gt
│   │   ├── center_road_adv
│   │   │   ├── advance_detection.csv
│   │   │   └── stop_bar.csv
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RE.yaml
│   ├── Fusion
│   │   ├── center_road_adv
│   │   │   └── fusion_loop_B23_RE_ADV_v2.yaml
│   │   ├── default
│   │   │   └── fusion_loop_B23_RE.yaml
│   │   └── fusion_matrix_B23_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-2-RE-31.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar1_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar1_loop_B23_RE.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-2-RE-32.inno_pc
│   │   ├── center_road_adv
│   │   │   └── lidar2_loop_B23_RE_center_road.yaml
│   │   └── default
│   │       └── lidar2_loop_B23_RE.yaml
│   ├── ParamServer
│   │   ├── center_road_adv
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B23_W2_2_RW_S
│   ├── event_gt
│   │   └── default
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B23_2RW.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_all_direction_2RW.yaml
│   │   └── fusion_matrix_B23_2RW.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B23-W-2-RW-21.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B23_2RW.yaml
│   ├── Lidar2
│   │   ├── C-B23-W-2-RW-22.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B23_2RW.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── B24_001_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_2RE_B24.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_RE1X_B24.yaml
│   │   └── fusion_matrix_2RE_B24.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B24-31-RE1X-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1753955564545.yaml
│   ├── Lidar2
│   │   ├── C-B24-32-RE1X-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_1755746452732.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       ├── static_5_result.pcd
│       └── static_5_result_proto.map
├── B24_0722_2_RE1X_PR
│   ├── BoxFilterROI
│   │   └── RE_B24_50_150
│   │       └── Box_filter_ROI_B24_RE_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_B24_2RE.yaml
│   ├── Fusion
│   │   ├── fusion_matrix_B24_2RE.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B24-31-RE1X-001.inno_pc
│   │   └── RE_B24_50_150
│   │       └── lidar1_loop_B24_RE.yaml
│   ├── Lidar2
│   │   ├── C-B24-32-RE1X-001.inno_pc
│   │   └── RE_B24_50_150
│   │       └── lidar2_loop_B24_RE.yaml
│   ├── ParamServer
│   │   └── RE_B24_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── B25_003_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── 01_parallel.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1754621115206.yaml
│   │   └── fusion.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B25-003_RE1X-31.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1754291259616.yaml
│   ├── Lidar2
│   │   ├── C-B25-003_RE1X-32.inno_pc
│   │   └── default
│   │       └── lidar2_loop_1754291262795.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       ├── static_5_result.pcd
│       └── static_5_result_proto.map
├── B26_004_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_1754297123363.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1754299166175.yaml
│   │   └── fusion_matrix_1754297231368.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B26-004_RE1X-31.inno_pc
│   │   └── default
│   │       └── lidar1_loop_1754297116191.yaml
│   ├── Lidar2
│   │   ├── C-B26-004_RE1X-32.inno_pc
│   │   └── default
│   │       └── lidar2_loop_1754297119605.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── road_5_result.bin
│       ├── static_5_result.pcd
│       └── static_5_result_proto.map
├── B27_001_2_RE1X_S_ADV
│   ├── event_gt
│   │   └── default
│   │       ├── advance_detection.csv
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── Ground_alignment_B27_2RE.yaml
│   ├── Fusion
│   │   ├── default
│   │   │   └── fusion_loop_1754024597566.yaml
│   │   └── fusion_matrix_B27_2RE.yaml
│   ├── fusion_cubiao.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── C-B27-31-RE1X-001.inno_pc
│   │   └── default
│   │       └── lidar1_loop_B27.yaml
│   ├── Lidar2
│   │   ├── C-B27-32-RE1X-001.inno_pc
│   │   └── default
│   │       └── lidar2_loop_B27.yaml
│   ├── ParamServer
│   │   └── default
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       ├── static_5_result.pcd
│       └── static_5_result_proto.map
├── GxxGZ_0319_4_FK_PR
│   ├── BoxFilterROI
│   │   └── FK_Gxx_GZ_50_150
│   │       └── Box_filter_ROI_Gxx_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_Gxx_0319.yaml
│   ├── Fusion
│   │   ├── fusion_matrix_Gxx_0319.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   ├── Lidar1
│   │   ├── 61lidar.inno_pc
│   │   └── FK_Gxx_GZ_50_150
│   │       └── lidar1_loop_61.yaml
│   ├── Lidar2
│   │   ├── 62lidar.inno_pc
│   │   └── FK_Gxx_GZ_50_150
│   │       └── lidar2_loop_62.yaml
│   ├── Lidar3
│   │   ├── 63lidar.inno_pc
│   │   └── FK_Gxx_GZ_50_150
│   │       └── lidar3_loop_63.yaml
│   ├── Lidar4
│   │   ├── 64lidar.inno_pc
│   │   └── FK_Gxx_GZ_50_150
│   │       └── lidar4_loop_64.yaml
│   ├── ParamServer
│   │   └── FK_Gxx_GZ_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── GxxWuxi_0409_4_FK_PR
│   ├── BoxFilterROI
│   │   └── FK_Gxx_Wuxi_50_150
│   │       └── Box_filter_ROI_Wuxi_PR_0820.yaml
│   ├── Flatten
│   │   └── Ground_alignment_Wuxi_0409_4FK_auto.yaml
│   ├── Fusion
│   │   ├── fusion_matrix_Wuxi_0409_4FK_auto.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   ├── Lidar1
│   │   ├── 31.inno_pc
│   │   └── FK_Gxx_Wuxi_50_150
│   │       └── lidar1_loop_31.yaml
│   ├── Lidar2
│   │   ├── 32.inno_pc
│   │   └── FK_Gxx_Wuxi_50_150
│   │       └── lidar2_loop_32.yaml
│   ├── Lidar3
│   │   ├── 33.inno_pc
│   │   └── FK_Gxx_Wuxi_50_150
│   │       └── lidar3_loop_33.yaml
│   ├── Lidar4
│   │   ├── 34.inno_pc
│   │   └── FK_Gxx_Wuxi_50_150
│   │       └── lidar4_loop_34.yaml
│   ├── ParamServer
│   │   └── FK_Gxx_Wuxi_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       ├── road_5_result.bin
│       └── static_5_result.pcd
├── JHGS_001_2_FK_PR
│   ├── Flatten
│   │   └── 01_parallel.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── InnoPCClient
│   │   └── inno_pc_client
│   ├── Lidar1
│   │   ├── Highway_congestion_0310_5_1.inno_pc
│   │   └── jhgs_180_70
│   │       └── jhgs_lidar1_roi_2.3_2025_02_20.yaml
│   ├── Lidar2
│   │   ├── Highway_congestion_0310_5_1.inno_pc
│   │   └── jhgs_180_70
│   │       └── jhgs_lidar2_roi_2.3_2025_02_20.yaml
│   ├── ParamServer
│   │   └── jhgs_180_70
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── static_5_result.pcd
├── QLG_001_2_FK_PI
│   ├── Flatten
│   │   └── 01Parallel.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   └── gt.zip
│   ├── Lidar1
│   │   ├── LIDAR_220_18000MB_157500_157700_14470_14670.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── qlg_lidar1_roi_modified_200_200_fusion_V2.4.yaml
│   │   └── qlg_50_150
│   │       └── qlg_lidar1_roi_fusion_V2.0.yaml
│   ├── Lidar2
│   │   ├── LIDAR_221_18000MB_157500_157700_14470_14670.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── qlg_lidar2_roi_modified_200_200_fusion_V2.4.yaml
│   │   └── qlg_50_150
│   │       └── qlg_lidar2_roi_fusion_V2.0.yaml
│   ├── ParamServer
│   │   ├── qlg_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── qlg_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── static_5_result.pcd
├── QLG_001_2_FK_PR
│   ├── BoxFilterROI
│   │   └── qlg_50_150
│   │       └── Box_filter_ROI_QLG_PR_0820.yaml
│   ├── Flatten
│   │   └── 01Parallel.yaml
│   ├── Fusion
│   │   ├── 1716455427_40s_gt.zip
│   │   ├── default
│   │   └── fusion.yaml
│   ├── Lidar1
│   │   ├── default
│   │   │   └── qlg_lidar1_roi.yaml
│   │   ├── LIDAR_220_18000MB_1716454815C050_6550.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── qlg_lidar1_roi_modified_200_200_fusion_V2.4.yaml
│   │   ├── qlg_50_150
│   │   │   └── qlg_lidar1_roi_fusion_V2.0.yaml
│   │   └── test
│   │       └── qlg_lidar1_roi.yaml
│   ├── Lidar2
│   │   ├── default
│   │   │   └── qlg_lidar2_roi.yaml
│   │   ├── LIDAR_221_18000MB_1716454815_6050_6550.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── qlg_lidar2_roi_modified_200_200_fusion_V2.4.yaml
│   │   ├── qlg_50_150
│   │   │   └── qlg_lidar2_roi_fusion_V2.0.yaml
│   │   └── test
│   │       └── qlg_lidar2_roi.yaml
│   ├── ParamServer
│   │   ├── qlg_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── qlg_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   ├── scene_config.yaml
│   └── static_map
│       └── static_5_result.pcd
├── QLG_001_2_FK_S
│   ├── event_gt
│   │   ├── qlg_200_200
│   │   │   └── stop_bar.csv
│   │   └── qlg_50_150
│   │       └── stop_bar.csv
│   ├── Flatten
│   │   └── 01_parallel.yaml
│   ├── Fusion
│   │   ├── fusion.yaml
│   │   ├── qlg_200_200
│   │   │   └── qlg_all_direction_fusion_only_lane_v2.5.yaml
│   │   └── qlg_50_150
│   │       └── qlg_all_direction_fusion_only_lane_v2.5.yaml
│   ├── Lidar1
│   │   ├── LIDAR_220_18000MB_1716454815.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── lidar1_loop_1747736375757.yaml
│   │   └── qlg_50_150
│   │       └── lidar1_loop_1747736429080.yaml
│   ├── Lidar2
│   │   ├── LIDAR_221_18000MB_1716454815.inno_pc
│   │   ├── qlg_200_200
│   │   │   └── lidar2_loop_1747736379059.yaml
│   │   └── qlg_50_150
│   │       └── lidar2_loop_1747736426185.yaml
│   ├── ParamServer
│   │   ├── qlg_200_200
│   │   │   ├── params_multi.yaml
│   │   │   └── params.yaml
│   │   └── qlg_50_150
│   │       ├── params_multi.yaml
│   │       └── params.yaml
│   └── static_map
│       └── static_5_result.pcd
├── smoke_data
│   ├── Highway_congestion_0310_5_1.inno_pc
│   ├── LIDAR_220_18000MB_1716454815.inno_pc
│   ├── LIDAR_221_18000MB_1716454815.inno_pc
│   └── loops
│       ├── hw_all_direction_fusion.yaml
│       ├── hw_lidar1_roi.yaml
│       ├── hw_lidar2_roi.yaml
│       ├── qlg_all_direction_fusion_origin_convert.yaml
│       ├── vl_qlg_all_direction_fusion.yaml
│       ├── vl_qlg_lidar1_roi.yaml
│       ├── vl_qlg_lidar2_roi.yaml
│       ├── vl_qlg_lidar3_roi.yaml
│       ├── vl_qlg_lidar4_roi.yaml
│       ├── vl_qlg_lidar5_roi.yaml
│       ├── vl_qlg_lidar6_roi.yaml
│       ├── vl_qlg_lidar7_roi.yaml
│       └── vl_qlg_lidar8_roi.yaml
├── smoke_hw
│   ├── Flatten
│   ├── Fusion
│   │   ├── hw
│   │   │   └── hw_all_direction_fusion.yaml
│   │   ├── hw_fusion_matrix.yaml
│   │   └── hw_test
│   │       └── hw_all_direction_fusion_test.yaml
│   ├── Lidar1
│   │   ├── Highway_congestion_0310_5_1.inno_pc
│   │   └── hw
│   │       └── hw_lidar1_roi.yaml
│   └── Lidar2
│       ├── highway_congestion_0310_5_2.inno_pc
│       └── hw
│           └── hw_lidar2_roi.yaml
├── smoke_vl
│   ├── Flatten
│   ├── Fusion
│   │   ├── qlg
│   │   │   └── vl_qlg_all_direction_fusion.yaml
│   │   ├── qlg_north
│   │   │   └── vl_qlg_north_direction.yaml
│   │   └── vl_fusion_matrix.yaml
│   ├── Lidar1
│   │   ├── LIDAR_220_18000MB_1716454815.inno_pc
│   │   └── qlg
│   │       └── vl_qlg_lidar1_roi.yaml
│   ├── Lidar2
│   │   ├── LIDAR_221_18000MB_1716454815.inno_pc
│   │   └── qlg
│   │       └── vl_qlg_lidar2_roi.yaml
│   └── TestData
│       ├── original_zones
│       │   ├── convert_linux
│       │   │   ├── Intersection_ROI_lidar1_convert.yaml
│       │   │   ├── Intersection_Traffic_Flow_convert.yaml
│       │   │   ├── Intersection_Unperseption_ROI_convert.yaml
│       │   │   ├── Intersection_VRU_Counting_convert.yaml
│       │   │   ├── Intersection_VRU_Flow_convert.yaml
│       │   │   └── qlg_all_direction_fusion_origin_convert.yaml
│       │   ├── file_convert.py
│       │   ├── Intersection_ROI_lidar1.yaml
│       │   ├── Intersection_Traffic_Flow.yaml
│       │   ├── Intersection_Unperseption_ROI.yaml
│       │   ├── Intersection_VRU_Counting.yaml
│       │   ├── Intersection_VRU_Flow.yaml
│       │   └── qlg_all_direction_fusion_origin.yaml
│       ├── ROI_ai_roi
│       │   ├── ai_roi_abnormal.yaml
│       │   ├── AIROI_ALL.yaml
│       │   ├── AIROI_HIGHWAY.yaml
│       │   ├── AIROI_INTERSECTION.yaml
│       │   ├── ai_roi_normal_repeat_name.yaml
│       │   ├── ai_roi_normal.yaml
│       │   └── AIROI_TURNNEL.yaml
│       ├── ROI_boxfilter_roi
│       │   ├── BoxFilterROI_abnormal.yaml
│       │   ├── BoxFilterROI_normal.yaml
│       │   └── BoxFilterROI_repeat_name.yaml
│       └── ROI_cluster_roi
│           ├── cluster_roi_abnormal.yaml
│           ├── cluster_roi_normal.yaml
│           └── cluster_roi_repeat_name.yaml
└── SZJG_0506_2_FK_PR
    ├── Flatten
    │   └── Ground_alignment_SZGJ_0506.yaml
    ├── Fusion
    │   ├── fusion_matrix_SZGJ_0506.yaml
    │   └── gt.zip
    ├── InnoPCClient
    │   └── inno_pc_client
    ├── Lidar1
    │   ├── FK_SZJG_0506_48_250
    │   │   └── lidar1_loop_SZGJ_0506.yaml
    │   └── SZGJ_0506.inno_pc
    ├── Lidar2
    │   ├── FK_SZJG_0506_48_250
    │   │   └── lidar2_loop_SZGJ_0506.yaml
    │   └── SZGJ_0506.inno_pc
    ├── ParamServer
    │   └── FK_SZJG_0506_48_250
    │       ├── params_multi.yaml
    │       └── params.yaml
    ├── scene_config.yaml
    └── static_map
        └── static_5_result.pcd

1522 directories, 1565 files
